***********************
_HOW TO USE SORT MENU_
***********************


__Input Type__

*Direct:
1.Enter array's size.
2.Enter each element directly.

*Random:
1.Enter array's size.
2.Enter random range(min,max).

*Import:
1.Create a file name "Array.txt" at place of .exe file.
2.Enter each number separated by a space.
Example:
1 7 8 12 43 54 65 62
Warning: Do 1 & 2 before use "Import" and the file must not be empty!


__Sort List__

*Choose the algorithm you want!


__Direction__

*Choose sort direction(min->max / max->min).


__Speed__

*Choose simulation/debug speed.


__Process__

*Start:
-Start simulating!(After finishing can choose continue or exit)

*Pause:
-Pause program(Then can choose resume or exit).

*Cancel:
-Cancel all choices then go back to "Input Type" screen!

*Debug:
-Start debugging!(After finishing can choose continue or exit)

When simulating or debugging, can press Space to pause program!